Stack trace:
Frame         Function      Args
0007FFFFC480  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFC480, 0007FFFFB380) msys-2.0.dll+0x2118E
0007FFFFC480  0002100469BA (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x69BA
0007FFFFC480  0002100469F2 (00021028DF99, 0007FFFFC338, 0007FFFFC480, 000000000000) msys-2.0.dll+0x69F2
0007FFFFC480  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFC480  00021006A545 (0007FFFFC490, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFC490, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFEF10000 ntdll.dll
7FFEFDB10000 KERNEL32.DLL
7FFEFC850000 KERNELBASE.dll
7FFEFD840000 USER32.dll
7FFEFCF00000 win32u.dll
7FFEFE950000 GDI32.dll
7FFEFC5A0000 gdi32full.dll
7FFEFCE60000 msvcp_win.dll
7FFEFCD60000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEFCF30000 advapi32.dll
7FFEFED10000 msvcrt.dll
7FFEFD7A0000 sechost.dll
7FFEFEDB0000 RPCRT4.dll
7FFEFC6C0000 bcrypt.dll
7FFEFBE60000 CRYPTBASE.DLL
7FFEFCB50000 bcryptPrimitives.dll
7FFEFCFF0000 IMM32.DLL
